<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_back"
    android:orientation="vertical"
    tools:context=".signup"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="#181F3C"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="15dp">
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Full Name"
           android:textColorHint="#ffffff">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               tools:ignore="TouchTargetSizeCheck" />

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Username"
           android:textColorHint="#ffffff">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/user"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               tools:ignore="TouchTargetSizeCheck" />

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           android:textColorHint="#ffffff">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               tools:ignore="TouchTargetSizeCheck" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Phone Number"
           android:textColorHint="#ffffff">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="phone"
               tools:ignore="TouchTargetSizeCheck" />

       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Password"
           app:passwordToggleEnabled="true"
           app:passwordToggleTint="#ffffff"
           android:textColorHint="#ffffff">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/pass"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword" />

       </com.google.android.material.textfield.TextInputLayout>
   </LinearLayout>

    <Button
        android:id="@+id/signup_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Sign-Up"
        android:textColor="@color/button_back"
        android:textSize="20dp" />

    <Button
        android:id="@+id/signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/button_back"
        android:text="Already have Account? Login"
        android:textColor="#ffffff" />

</LinearLayout>
</ScrollView>